*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.esas{
    width: 100%;
    padding:  200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 'i1 i2 i3'
                          'i1 i4 i4';
}
.esas > div{

    
    /* width: 100%;
    height: 100%; */
    border: 1px solid red;
    height: 200px;
}
.item2 > div {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
.item1{
    grid-area: i1;
    height: 400px !important;
    padding: 30px 50px;
    background-color: blue;
    
}

.item2{
    grid-area: i2;
}
 img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    /* height: 100%; */

}
.item3{
    grid-area: i3;
    background-color: bisque;
    padding: 50px 20px;
}
.item4{
    grid-area: i4;
}

